<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安装图标库 | VuePress</title>
    <meta name="description" content="Vue-powered 驱动的静态网站生成器">
    <link rel="stylesheet" href="/owl/assets/style.338ec839.css">
    <link rel="modulepreload" href="/owl/assets/chunks/Home.03f6f899.js">
    <link rel="modulepreload" href="/owl/assets/chunks/ui-custom.e4236e25.js">
    <link rel="modulepreload" href="/owl/assets/chunks/ui-custom.33ec1fc7.js">
    <link rel="modulepreload" href="/owl/assets/chunks/AlgoliaSearchBox.f88254fe.js">
    <link rel="modulepreload" href="/owl/assets/app.f75c35c2.js">
    <link rel="modulepreload" href="/owl/assets/guide_icon.md.2707a3b8.lean.js">
    
    <meta name="twitter:title" content="安装图标库 | VuePress">
  <meta property="og:title" content="安装图标库 | VuePress">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-498cf2fc><div class="sidebar-button" data-v-498cf2fc><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div> <a class="nav-bar-title" href="/owl/" aria-label="VuePress, back to home" data-v-498cf2fc data-v-3082b370><!----> VuePress</a> <div class="flex-grow" data-v-498cf2fc></div> <div class="nav" data-v-498cf2fc><nav class="nav-links" data-v-498cf2fc data-v-5a437a0e><!--[--><div class="item" data-v-5a437a0e><div class="nav-link" data-v-5a437a0e data-v-85c7f2e6><a class="item active" href="/owl/guide/" data-v-85c7f2e6>指南 <!----></a></div></div><div class="item" data-v-5a437a0e><div class="nav-link" data-v-5a437a0e data-v-85c7f2e6><a class="item" href="/owl/coms/o-button-api" data-v-85c7f2e6>组件 <!----></a></div></div><div class="item" data-v-5a437a0e><div class="nav-link" data-v-5a437a0e data-v-85c7f2e6><a class="item" href="/owl/examples/" data-v-85c7f2e6>样例 <!----></a></div></div><!--]--> <!----> <div class="item" data-v-5a437a0e><div class="nav-link" data-v-5a437a0e data-v-85c7f2e6><a class="item isExternal" href="https://github.com/louruixiao/owl.git" target="_blank" rel="noopener noreferrer" data-v-85c7f2e6>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-85c7f2e6><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav></div> <!--[--><!--[--><div class="algolia-search-box" id="docsearch"></div><!--]--><!--]--></header> <aside class="sidebar  sidebar-left" data-v-b84fc440><nav class="nav-links nav" data-v-b84fc440 data-v-5a437a0e><!--[--><div class="item" data-v-5a437a0e><div class="nav-link" data-v-5a437a0e data-v-85c7f2e6><a class="item active" href="/owl/guide/" data-v-85c7f2e6>指南 <!----></a></div></div><div class="item" data-v-5a437a0e><div class="nav-link" data-v-5a437a0e data-v-85c7f2e6><a class="item" href="/owl/coms/o-button-api" data-v-85c7f2e6>组件 <!----></a></div></div><div class="item" data-v-5a437a0e><div class="nav-link" data-v-5a437a0e data-v-85c7f2e6><a class="item" href="/owl/examples/" data-v-85c7f2e6>样例 <!----></a></div></div><!--]--> <!----> <div class="item" data-v-5a437a0e><div class="nav-link" data-v-5a437a0e data-v-85c7f2e6><a class="item isExternal" href="https://github.com/louruixiao/owl.git" target="_blank" rel="noopener noreferrer" data-v-85c7f2e6>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-85c7f2e6><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <!--[--><!--]--> <!--[--><!--[--><ul class="sidebar-links" data-v-1ad5aaec><!--[--><li class="sidebar-link"><p class="sidebar-link-item">教程</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/owl/guide/start">开始</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item active" href="/owl/guide/icon">图标</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#安装图标库">安装图标库</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#使用">使用</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#风格">风格</a><!----></li></ul></li></ul></li><!--]--></ul><!--]--><!--]--> <!--[--><!--]--></aside> <aside class="sidebar  sidebar-right" data-v-b84fc440><!----> <!--[--><!--]--> <!--[--><!--[--><h3 data-v-1ad5aaec>索引</h3> <ul class="index-links" data-v-1ad5aaec><!--[--><li data-v-1ad5aaec><span style="margin-left:0rem;" data-v-1ad5aaec></span><a href="#安装图标库" data-v-1ad5aaec>安装图标库</a></li><li data-v-1ad5aaec><span style="margin-left:0rem;" data-v-1ad5aaec></span><a href="#使用" data-v-1ad5aaec>使用</a></li><li data-v-1ad5aaec><span style="margin-left:0rem;" data-v-1ad5aaec></span><a href="#风格" data-v-1ad5aaec>风格</a></li><!--]--></ul><!--]--><!--]--> <!--[--><!--]--></aside> <div class="sidebar-mask"></div> <main class="page" data-v-639129d4><div class="container" data-v-639129d4><!--[--><!--[--><!----><!--]--> <!--[--><!--]--><!--]--> <div style="position:relative;" class="content" data-v-639129d4><div><div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>框架集成了<code>fortawesome 6</code>，有由于图标库存在版权问题，owl不提供svg 图标库，用户可以自行安装svg图标库。安装pro版<code>fortawesome 6</code> 需要先<a href="https://fontawesome.com/v6.0/docs/web/setup/packages#configure-access" target="_blank" rel="noopener noreferrer">配置token</a>，才能安装成功。</p></div> <p>去fortawesome官网搜索图标<a href="https://fontawesome.com/v6.0/icons" target="_blank" rel="noopener noreferrer">搜索图标</a></p> <h2 id="安装图标库" tabindex="-1">安装图标库 <a class="header-anchor" href="#安装图标库" aria-hidden="true">#</a></h2> <div class="language-shell"><pre><code><span class="token comment"># 免费图标库</span>
<span class="token function">yarn</span> <span class="token function">add</span> @fortawesome/free-brands-svg-icons @fortawesome/free-solid-svg-icons
<span class="token comment"># pro 图标库</span>
<span class="token function">yarn</span> <span class="token function">add</span> @fortawesome/pro-solid-svg-icons@next
<span class="token function">yarn</span> <span class="token function">add</span> @fortawesome/pro-regular-svg-icons@next
<span class="token function">yarn</span> <span class="token function">add</span> @fortawesome/pro-light-svg-icons@next
<span class="token function">yarn</span> <span class="token function">add</span> @fortawesome/pro-thin-svg-icons@next
<span class="token function">yarn</span> <span class="token function">add</span> @fortawesome/pro-duotone-svg-icons@next
</code></pre></div><h2 id="使用" tabindex="-1">使用 <a class="header-anchor" href="#使用" aria-hidden="true">#</a></h2> <h4 id="入口文件引入" tabindex="-1">入口文件引入 <a class="header-anchor" href="#入口文件引入" aria-hidden="true">#</a></h4> <div class="language-js"><pre><code><span class="token comment">// main.js 入口文件</span>

<span class="token comment">// 引入svg图标库</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>faAlipay<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@fortawesome/free-brands-svg-icons&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>faCamera<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@fortawesome/free-solid-svg-icons&#39;</span><span class="token punctuation">;</span>
<span class="token comment">//引入addIcon</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> addIcon <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@yiird/owl&#39;</span><span class="token punctuation">;</span>

<span class="token comment">//将图标添加到上下文中，可在入口js文件中处理，也可在组件中使用时添加。</span>
<span class="token function">addIcon</span><span class="token punctuation">(</span>faAlipay<span class="token punctuation">,</span>faCamera<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-jsx"><pre><code><span class="token comment">// demo.vue</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>o-icon</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>alipay<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>o-icon</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>o-icon</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>camera<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>o-icon</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h4 id="在使用图标的组件中直接引入" tabindex="-1">在使用图标的组件中直接引入 <a class="header-anchor" href="#在使用图标的组件中直接引入" aria-hidden="true">#</a></h4> <div class="language-jsx"><pre><code><span class="token comment">// demo.vue</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>demo</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>o-icon</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>alipay<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>o-icon</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>o-icon</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>camera<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>o-icon</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>demo</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
// 引入svg图标库
import {faAlipay} from &#39;@fortawesome/free-brands-svg-icons&#39;;
import {faCamera} from &#39;@fortawesome/free-solid-svg-icons&#39;;
//引入addIcon
import { addIcon } from &#39;@yiird/owl&#39;;

//将图标添加到上下文中，可在入口js文件中处理，也可在组件中使用时添加。
addIcon(faAlipay,faCamera);
export default {
    ...
}
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="风格" tabindex="-1">风格 <a class="header-anchor" href="#风格" aria-hidden="true">#</a></h2> <p>官方提供六种风格图标: 引入相应风格的图标库后，通过 <code>o-icon</code> 组件的 props属性 type 来指定风格。</p> <ul><li><code>fas</code> solid 实体 (free、pro)</li> <li><code>fal</code> light 清淡的(pro)</li> <li><code>far</code> regular 常规的(pro)</li> <li><code>fad</code> duotone 双色调(pro)</li> <li><code>fat</code> thin 细的(pro)</li> <li><code>fab</code> brands 品牌标识(free)</li></ul> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>当同一个图标需要多种风格展示时需要给每个风格取个别名，在addIcon到上下文中。
例如：</p> <div class="language-jsx"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span>faHeart <span class="token keyword">as</span> heart1<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@fortawesome/free-solid-svg-icons&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>faHeart <span class="token keyword">as</span> heart2<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@fortawesome/pro-light-svg-icons&#39;</span><span class="token punctuation">;</span>

<span class="token function">addIcon</span><span class="token punctuation">(</span>heart1<span class="token punctuation">,</span>heart2<span class="token punctuation">)</span>
使用时在<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">o-icon</span><span class="token template-punctuation string">`</span></span> name 上使用真实的名称去掉<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">fa</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>使用 type 来指定风格

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>o-icon</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>heart<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fas<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>o-icon</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></div></div> <footer class="page-footer" data-v-639129d4 data-v-093a5620><div class="edit" data-v-093a5620><div class="edit-link" data-v-093a5620 data-v-01aaeb28><a class="link" href="https://github.com/louruixiao/owl.git/edit/master/docs/guide/icon.md" target="_blank" rel="noopener noreferrer" data-v-01aaeb28>Edit this page on GitHub <svg class="icon outbound icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-01aaeb28><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div> <div class="updated" data-v-093a5620><p class="last-updated" data-v-093a5620 data-v-7e061178><span class="prefix" data-v-7e061178>Last Updated:</span> <span class="datetime" data-v-7e061178></span></p></div></footer> <div class="next-and-prev-link" data-v-639129d4 data-v-161e67ec><div class="container" data-v-161e67ec><div class="prev" data-v-161e67ec><a class="link" href="/owl/guide/start" data-v-161e67ec><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-prev" data-v-161e67ec><path d="M19,11H7.4l5.3-5.3c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-7,7c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.2-0.1,0.5,0,0.8c0.1,0.1,0.1,0.2,0.2,0.3l7,7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4L7.4,13H19c0.6,0,1-0.4,1-1S19.6,11,19,11z"></path></svg> <span class="text" data-v-161e67ec>开始</span></a></div> <div class="next" data-v-161e67ec><!----></div></div></div> <!--[--><!--[--><!--]--> <!--[--><!----><!--]--><!--]--></div></main></div> <!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"coms_index.md\":\"402748d8\",\"coms_o-button-api.md\":\"66fce476\",\"coms_o-code-editor-api.md\":\"159573f7\",\"coms_o-icon-api.md\":\"d05f0490\",\"coms_o-layout-api.md\":\"7164105d\",\"coms_o-layout-grid-api.md\":\"78e1c6e2\",\"coms_o-layout-item-api.md\":\"a93d6ece\",\"examples_button.md\":\"9603156d\",\"examples_icon.md\":\"e6b1cc9b\",\"examples_index.md\":\"5f6281bd\",\"examples_layout.md\":\"25f43646\",\"guide_icontype.md\":\"e98a778d\",\"guide_icon.md\":\"2707a3b8\",\"guide_index.md\":\"aef8d8ae\",\"guide_start.md\":\"f2d6c225\",\"icons_all.md\":\"7e08e018\",\"index.md\":\"3dab16e5\"}")</script>
    <script type="module" async src="/owl/assets/app.f75c35c2.js"></script>
    
  </body>
</html>